{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode",
        "distribution": "internal"
      },
      "channel": "preview"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-services.json",
        "releaseStatus": "draft"
      }
    }
  }
}
